<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.candidate.Interview">
    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:queryHint="What's postion you apply for"
        android:iconifiedByDefault="false" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Input here"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:onClick="onSearchButtonClick"
        android:text="Job Description"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/startIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:onClick="onSearchButtonClick"
        android:text="Start Interview"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>