<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tv_user_chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/urbanist"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/iv_user_profile"
        app:layout_constraintTop_toTopOf="@id/iv_user_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
        tools:text="@string/username"/>

    <TextView
        android:id="@+id/tv_user_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="285dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/user_chat_background"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanist"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
        tools:text="Absolutely. In my previous role at XYZ Company, we were tasked with improving the efficiency and reliability of our software delivery process. I led the implementation of a robust CI/CD pipeline using Jenkins and GitLab. "/>

    <TextView
        android:id="@+id/tv_user_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/urbanist"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="10.01 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>